###############################################################################
# VARIABLES FOR DOCKER COMPOSE
###############################################################################
#
# Docs: https://docs.docker.com/compose/environment-variables/
###############################################################################


###############################################################################
# GLOBALS
###############################################################################

PUID=1000 
PGID=1000 
TIME_ZONE=Europe/Madrid
VOLUMES_DIR=/path/to/docker/volumes

###############################################################################
# CLOUDFLARE
###############################################################################

# CLOUDFLARE_VERSION=latest
# CLOUDFLARE_API_KEY=apikeyhere
# CLOUDFLARE_ZONE=example.com
# CLOUDFLARE_SUBDOMAIN=local
# CLOUDFLARE_PROXIED=ture


###############################################################################
# FILEBROWSER
###############################################################################

FILEBROWSER_DATA_DIR=/
#FILEBROWSER_VOL_NAME=filebrowser
#FILEBROWSER_VERSION=latest
#FILEBROWSER_PORT=8744


###############################################################################
# FIREFLY
###############################################################################

# FF3_VOL_NAME=firefly
# FF3_PORT=8333
# FF3_DB_PORT=5306
# FF3_VERSION=latest

# FF3_DB_VERSION=latest
FF3_DB_USER=firefly
FF3_DB_NAME=firefly
FF3_DB_PASSWORD=firefly_password
FF3_DB_ROOT_PASSWORD=firefly_root_password

###############################################################################
# GRAFANA
###############################################################################

# GRAFANA_VERSION=latest
# GRAFANA_VOL_NAME=grafana


###############################################################################
# GUAC
###############################################################################

# GUAC_VOL_NAME=guac
# GUAC_PORT=8771
# GUAC_VERSION=latest
# GUACD_VERSION=latest

# GUAC_DB_VERSION=latest
GUAC_DB_USER=guac
GUAC_DB_NAME=guac
GUAC_DB_PASSWORD=guac_password
GUAC_DB_ROOT_PASSWORD=guac_root_password


###############################################################################
# HOMEPAGE
###############################################################################

# HOMEPAGE_VERSION=latest
# HOMEPAGE_VOL_NAME=homepage
# HOMEPAGE_PORT=3000


###############################################################################
# N8N
###############################################################################

#N8N_VOL_NAME=n8n
#N8N_PORT=5678
# N8N_VERSION=latest
# N8N_DB_VERSION=latest

N8N_DB_DATABASE_NAME=n8n
N8N_DB_USER=n8n
N8N_DB_ROOT_PASSWORD=n8n_root_password
N8N_DB_PASSWORD=n8n_password

###############################################################################
# NETWORK
###############################################################################

NETWORK_SUBNET=172.22.0.0/24


###############################################################################
# NEXTCLOUD
###############################################################################

# NEXTCLOUD_VERSION=latest
# NEXTCLOUD_PORT=9443
# NEXTCLOUD_VOL_NAME=nextcloud
NEXTCLOUD_DATA_DIR=/path/to/nextcloud-data

# NEXTCLOUD_DB_VERSION=latest
# NEXTCLOUD_DB_PORT=7306
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud_password
NEXTCLOUD_DB_ROOT_PASSWORD=nextcloud_root_password


###############################################################################
# NGINX PROXY MANAGER
###############################################################################

# NGINX_PM_VERSION=latest
# NGINX_PM_VOL_NAME=nginx-pm
# NGINX_PM_PORT=81
# NGINX_PM_DISABLE_IPV6='true'


###############################################################################
# PAPER MERGE
###############################################################################

# PAPERMERGE_VERSION=latest
# PAPERMERGE_VOL_NAME=papermerge
# PAPERMERGE_PORT=5800


###############################################################################
# PHP MY ADMIN
###############################################################################

# PMA_VERSION=latest
# PMA_VOL_NAME=phpmyadmin
# PMA_PORT=780


###############################################################################
# PORTAINER
###############################################################################

# PORTAINER_VERSION=latest
# PORTAINER_VOL_NAME=portainer
# PORTAINER_PORT=9130


###############################################################################
# PROMETHEUS
###############################################################################

# PROMETHEUS_VERSION=latest
# PROMETHEUS_PORT=9090
# PROMETHEUS_VOL_NAME=prometheus

# NODE_EXPORTER_VOL_DIR=/
# NODE_EXPORTER_VERSION=latest
# NODE_EXPORTER_PORT=9100

# CADVISOR_VOL_DIR=/
# CADVISOR_PORT=8181


###############################################################################
# SPEEDTEST
###############################################################################

# SPEEDTEST_VOL_NAME=speedtest
# SPEEDTEST_PORT=8765
# SPEEDTEST_VERSION=latest


###############################################################################
# VAULTWARDEN
###############################################################################

# VAULTWARDEN_VOL_NAME=vaultwarden
# VAULTWARDEN_PORT=8220
# VAULTWARDEN_VERSION=latest


###############################################################################
# WIREGUARD EASY
###############################################################################

# WG_VERSION=latest
# WG_VOL_NAME=wg-easy
# WG_PORT=51820
# WGUI_PORT=51821
WGUI_USERNAME=wireguard_user
WGUI_PASS=wireguard_password
WG_DEFAULT_DNS=1.1.1.1
WG_SUBNET=10.13.13.x
WG_ALLOWEDIPS=0.0.0.0/0
WG_HOST=local.example.com


###############################################################################