###############################################################################
# DOCKER NETWORKS
###############################################################################

version: "3.8"


###############################################################################
# SERVICES
###############################################################################

services:          

  #############################################################################
  # Service that return true
  #############################################################################

  network_only:                                                                                                                               
    image: tianon/true                                                                                                                        
    container_name: nothing                                                                                                             
    networks:
      - local_net
      - local_db_net


###############################################################################
# NETWORK
###############################################################################

networks:

  local_net:
    name: private_net
    driver: bridge
    ipam:
      config:
        - subnet: $NETWORK_SUBNET
  
  local_db_net:
    name: private_db_net
    driver: bridge


###############################################################################