#################################################################################
# ANSIBLE CONFIGURATION FILE
#################################################################################
# 
# @link https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#################################################################################


[defaults]
interpreter_python=/usr/bin/python3
inventory=hosts.yml

#################################################################################
