###############################################################################
# Ansible Hosts
###############################################################################
#
# Example of config:
# 
# { Group name }:
#   hosts:
#     { Domainame or IP }:
#       { domain configs }
#
#
# @link https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
###############################################################################


---


local: 
  hosts:
    localhost:
      ansible_connection: local
      ansible_user: "root"
      

###############################################################################